anyio==3.6.2
asgiref==3.6.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
distlib==0.3.6
Django==4.1.7
djangorestframework==3.14.0
fastapi==0.94.1
filelock==3.10.0
h11==0.14.0
httptools==0.5.0
idna==3.4
install==1.3.5
pipenv==2023.2.18
pippip==0.0.10
platformdirs==3.1.1
pydantic==1.10.6
Pygments==2.14.0
python-dotenv==1.0.0
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
sniffio==1.3.0
sqlparse==0.4.3
starlette==0.26.1
typing_extensions==4.5.0
urllib3==1.26.15
uvicorn==0.21.1
uvloop==0.17.0
virtualenv==20.21.0
virtualenv-clone==0.5.7
watchfiles==0.18.1
websockets==10.4
